body {
	font-size: 16px;
	line-height: 20px;
	font-family: "PT Sans", Arial, sans-serif;
	color: #898989;
	font-style: normal;
	font-weight: normal;
	background-color: #ffffff;
	margin: 0;
	margin-right: -1px;
	margin-left: -1px;
	box-sizing: padding-box;
	overflow-x: hidden;
	position: relative;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
	font-size: 0;
}

.wrapper {
	padding: 0 16% 0 16%;
	width: 100%;
	box-sizing: border-box;
}


header {
	background-color: #fcdb00;
	min-height: 740px;
}

main {
	min-height: 660px;
}

footer {
	background-color: #010101;
	min-height: 765px;
}

img {
	max-width: 100%;
	height: auto;
}

span {
	font-family: "PT Sans";
    font-weight: normal;
    font-size: 22px;
    line-height: 32px;
}

h2 {
	font-family: "PT Sans";
    font-weight: bold;
    font-style: normal;
    font-size: 32px;
    line-height: 32px;
    color: #010101;
}

h3 {
	font-family: "PT Sans";
    font-weight: bold;
    font-style: normal;
    font-size: 22px;
    line-height: 24px;
    color: #010101;
}

ul {
	list-style-type: none;
}

a {
	text-decoration: none;
}