.footer__contacts-and-links {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;

	.contacts-and-links__contacts {
		width: 24%;
		box-sizing: border-box;
		padding-left: 17px;

		.contacts__adress,
		.contacts__mail,
		.contacts__phone {
			color: white;
		}

		.contacts__adress {
			margin-bottom: 3px;
			margin-top: 15px;
		}

		.contacts__mail {
			margin-bottom: 5px;
			margin-top: 0;
		}

		.contacts__phone {
			margin-bottom: 0;
			margin-top: 0;
		}
	}

	.contacts-and-links__links {
		display: flex;
		flex-direction: row;
		width: 67%;
		margin-top: -2px;

		.contacts-and-links__link-group {
			width: 23%;
			padding-left: 2%;
			box-sizing: border-box;

			.contacts-and-link {
				display: block;
				padding-bottom: 2px;
				color: white;
				text-align: left;
			}
		}
	}
}