.footer__form {
	display: flex;
	flex-wrap: wrap;
	width: 78%;
	margin: 0 auto;

	.footer__form-headline {
		width: 100%;
		padding-top: 63px;
		margin-bottom: 18px;
		font-size: 32px;
		font-weight: bold;
		line-height: 32px;
		color: #fcdb00;
		text-align: center;
	}

	.footer__form-text {
		margin: 0 auto;
		margin-bottom: 37px;
		font-size: 20px;
		line-height: 24px;
		text-align: center;
	}

	.footer__form-email {
		min-width: 35%;
		height: 45px;
		flex-grow: 2;
		padding-left: 27px;
		margin-left: 5px;
		border-radius: 3px;
	}

	.footer__form-submit {
		flex-grow: 0;
		display: block;
		width: 126px;
		margin-left: 21px;
		margin-right: 10px;
		border: 0;
		border-radius: 3px;
		padding: 15px 36px;
		background: #fcdb00;
		cursor: pointer;
		font-size: 16px;
		font-family: "PT Sans";
		font-weight: bold;
		line-height: 24px;
		text-transform: uppercase;
	}
}