.main__title {
	margin: 0 auto;
	margin-top: 114px;
	margin-bottom: 63px;

	.main__title-headline {
		font-size: 32px;
		line-height: 32px;
		color: #010101;
		font-weight: bold;
		text-align: center;
	}

	.main__title-filling {
		width: 80%;
		margin: 0 auto;
		margin-top: -10px;
		text-align: center;
		font-size: 20px;
		line-height: 24px;
		color: #313841;
	}
}